APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5hj0f/Aba4vpdlV5bz9X9DsduAhNrgePHHJmxHfxelo=
APP_DEBUG=true
APP_URL=http://localhost:8084

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mint
DB_USERNAME=mint
DB_PASSWORD=mint

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e823518fc30910
MAIL_PASSWORD=4cd1d859a6449c
MAIL_ENCRYPTION=null
Auth=PLAIN

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# github
GITHUB_ID=fd10e970809ec6aa1d29
GITHUB_SECRET=14c43ccd87a6a47d0fa9f9e345b9925a6c927114
GITHUB_URL=http://localhost:8084/auth/github/callback

# twitter
#TWITTER_ID={{API Key}}
#TWITTER_SECRET={{API secret}}
#TWITTER_URL={{callbackurl}}

# facebook
FACEBOOK_ID=2172547329640562
FACEBOOK_SECRET=e9580545b804e823de153b161791cb79
FACEBOOK_URL=http://localhost:8084/auth/facebook/callback



# google ;gmail.de   .com?
GOOGLE_ID=448560384496-dq7u9h367c36e99ats59l15i00i4u84g.apps.googleusercontent.com
GOOGLE_SECRET=NugkXlziA06UtY4QLn-ppcS-
GOOGLE_URL=http://localhost:8084/auth/google/callback